h2.devise-title
  | 新規登録
= form_with model: @user, url: "/users", local: true do |f|
  table
    tr
      th = f.label :name, "名前", class: "devise-label"
      td = f.text_field :name, class: "devise-text"
    tr
      th.devise-label  性別
      td
        = f.radio_button :sex, 1
        = f.label :sex, "男"
        = f.radio_button :sex, 2, class: "space"
        = f.label :sex, "女"
    tr
      th = f.label :like_games, "お気に入りのボードゲーム", class: "devise-label"
      td = f.text_field :like_games, class: "devise-text"
    tr
      th = f.label :email, "メールアドレス", class: "devise-label"
      td = f.email_field :email, class: "devise-text"
    tr
      th = f.label :password, "パスワード", class: "devise-label"
      td
        = f.password_field :password, class: "devise-text"
    tr
      th = f.label :password_confirmation, "パスワード(再入力)", class: "devise-label"
      td = f.password_field :password_confirmation, class: "devise-text"
  .sent
    = f.submit "登録する", class: "btn btn-outline-dark devise-btn"