.comment
  .upper-comment
    .upper-comment__body
      = comment.body
  .lower-comment.d-flex
    = link_to user_path(comment.user_id), class: 'lower-comment__name' do
      = comment.user.name
    .lower-comment__date
      = comment.created_at.strftime("%Y/%m/%d %H:%M")
    / .lower-comment__delete
    /   = link_to '#' method: :delete do
    /     = icon "fa", "trash", class: "comment-icon"
    