.tweet.d-flex
  = link_to user_path(tweet.user_id), class: 'avatar' do
    =image_tag tweet.user.avatar.thumb.url, class: 'avatar__img'
  .main-content
    .upper-tweet
      = link_to user_path(tweet.user_id), class: 'upper-tweet__name' do
        = tweet.user.name
      = link_to tweet_path(tweet.id), class: 'upper-tweet__body' do
        .d-flex.wrap
          = tweet.body
      = link_to tweet_path(tweet.id) do
        = image_tag tweet.image1.url, class: 'upper-tweet__image' if tweet.image1.present?
      = link_to tweet_path(tweet.id) do
        = image_tag tweet.image2.url, class: 'upper-tweet__image' if tweet.image2.present?
    .lower-tweet.d-flex
      .lower-tweet__likes
        | いいね １
      = link_to "#{tweet.comments.count}件のコメント", tweet_path(tweet.id), class: 'lower-tweet__comments'
      .lower-tweet__date
        = tweet.created_at.strftime("%Y/%m/%d %H:%M")

