- @tweets.each do |tweet|
  .tweet.d-flex
    .avatar
      =image_tag tweet.user.avatar.thumb.url
    .main-content
      .upper-tweet
        .upper-tweet__name
          = tweet.user.name
        .upper-tweet__body.d-flex.wrap
          = tweet.body
      .lower-tweet.d-flex
        .lower-tweet__likes
          | いいね １
        .lower-tweet__comments
          | ２件の返信
        .lower-tweet__date
          = tweet.created_at.strftime("%Y/%m/%d %H:%M")
= paginate @tweets
