- @tweets.each do |tweet|
  .tweet.d-flex
    .avatar
      =image_tag tweet.user.avatar.thumb.url
    .main-content
      .upper-tweet
        .upper-tweet__name
          = tweet.user.name
        .upper-tweet__body.d-flex.wrap
          = tweet.body
        = image_tag tweet.image1.url, class: 'upper-tweet__image' if tweet.image1.present?
        = image_tag tweet.image2.url, class: 'upper-tweet__image' if tweet.image2.present?
      .lower-tweet.d-flex
        .lower-tweet__likes
          | いいね １
        .lower-tweet__comments
          | ２件の返信
        .lower-tweet__date
          = tweet.created_at.strftime("%Y/%m/%d %H:%M")
= paginate @tweets
