.tweet.d-flex
  = link_to user_path(@tweet.user_id), class: 'avatar' do
    - if @tweet.user.avatar.present?
      =image_tag @tweet.user.avatar.thumb.url, class: 'avatar__img'
    - else
      =image_tag 'no_image.png', class: 'avatar__img'
  .main-content
    .upper-tweet
      = link_to user_path(@tweet.user_id), class: 'upper-tweet__name' do
        = @tweet.user.name
      .d-flex.wrap
        = @tweet.body
      = image_tag @tweet.image1.url, class: 'upper-tweet__image' if @tweet.image1.present?
      = image_tag @tweet.image2.url, class: 'upper-tweet__image' if @tweet.image2.present?
    .lower-tweet.d-flex
      .lower-tweet__likes.mr-4
        span いいね数  #{@tweet.likes.count}
      .lower-tweet__date
        = @tweet.created_at.strftime("%Y/%m/%d %H:%M")
- if @tweet.user_id == current_user.id
  .details.d-flex.justify-content-center
    = link_to edit_tweet_path(@tweet), class: "btn btn-outline-dark details__btn"
      | ツイートを編集
    = link_to tweet_path(@tweet),method: :delete, class: "btn btn-outline-dark details__btn"
      | ツイートを削除
= render partial: 'comment', collection: @comments
= form_with model: [@tweet, @comment], local: true do |f|
  = f.label :body, "コメント", class: 'd-block comment-label'
  = f.text_area :body, rows: 3, cols: 100, class: 'd-block comment-body'
  .sent
    = f.submit "コメントする", class: "btn btn-outline-dark devise-btn"