.main-title
  h2.logo
    | Board
    br
    | Game
    br
    | Gathering
  p.description BoardGameGatheringは、ボードゲームファンが集う情報共有サイトです。
.row.function-icons
  .col-12.col-xl-4.function-icon
    = icon'fa', 'paper-plane', class: "function-icon__fa"
    p.description 投稿機能
    p.main-text ログイン済みのユーザーなら、自由に投稿が可能。画像を二つまで挿入できます。
  .col-12.col-xl-4.function-icon
    = icon'fa', 'heart', class: "function-icon__fa"
    p.description いいね、フォロー機能
    p.main-text お気に入りの投稿やユーザーを登録することができます。
  .col-12.col-xl-4.function-icon
    = icon'fa', 'search', class: "function-icon__fa"
    p.description 検索機能
    p.main-text 投稿内容とユーザー名から、検索をかけることができます。