.main-title
  h2.logo
    | BoardGame
    br
    | Gathering
  p.description BoardGameGatheringは、ボードゲームファン専用の情報共有サイトです。
.row.function-icons
  .col-4
    = icon'fa', 'heart', class: "function-icon"
    p.description いいね、フォロー機能
    p.main-text お気に入りの投稿やユーザーを登録することができます。
  .col-4
    = icon'fa', 'search', class: "function-icon"
    p.description 検索機能
    p.main-text 投稿内容とユーザー名から、検索をかけることができます。
  .col-4
    = icon'fa', 'paper-plane', class: "function-icon"
    p.description 投稿機能
    p.main-text ログイン済みのユーザーなら、自由に投稿が可能。画像を二つまで挿入できます。