.main_title
  h2.logo BoardGameGathering
  p.description BoardGameGatheringは、ボードゲーム好き専用の情報共有サイトです。
.row.function_icons
  .col-4
    .function_icon
      = icon('fa', 'heart')
      p.description いいね、フォロー機能
      p.main_text お気に入りの投稿やユーザーを登録することができます。
  .col-4
    .function_icon
      = icon('fa', 'search')
      p.description 検索機能
      p.main_text 投稿内容とユーザー名から、検索をかけることができます。
  .col-4
    .function_icon
      = icon('fas', 'paper-plane')
      p.description 投稿機能
      p.main_text ログイン済みのユーザーなら、自由に投稿が可能。画像を二つまで挿入できます。