div id="follow-btn"
  - if @user.followed_by?(current_user)
    = button_to 'フォロー解除', user_relationships_path(@user.id), method: :delete, class: "page-btn", remote: true
  - else  
    = button_to 'フォローする', user_relationships_path(@user.id), method: :post, class: "page-btn", remote: true