h2.devise-title
  = @user.name
  | さんのマイページ編集
= form_with model: @user, method: :patch, local: true do |f|
  table
    tr
      th = f.label :avatar, "プロフィール画像", class: "devise-label"
      td = f.file_field :avatar
    tr
      th = f.label :name, "名前", class: "devise-label"
      td = f.text_field :name, class: "devise-text"
    tr
      th.devise-label  性別
      td
        = f.radio_button :sex, 1
        = f.label :sex, "男"
        = f.radio_button :sex, 2, class: "space"
        = f.label :sex, "女"
    tr
      th = f.label :like_games, "お気に入りのボードゲーム", class: "devise-label"
      td = f.text_field :like_games, class: "devise-text"
    tr
      th = f.label :email, "メールアドレス", class: "devise-label"
      td = f.email_field :email, autocomplete: "email", class: "devise-text"
    tr
      th = f.label :profile, "プロフィール", class: "devise-label"
      td = f.text_area :profile, class: "devise-text"
    tr
      th = f.label :current_password, "新しいパスワード", class: "devise-label"
      td
        = f.password_field :current_password, class: "devise-text"
        p.edit-description
          | (6文字以上で入力してください)
    tr
      th  = f.label :password, "パスワード", class: "devise-label"
      td  
        = f.password_field :password, autocomplete: "password", class: "devise-text"
        p.edit-description
          | (パスワードを変更をしない時は空白のままにします)
    tr
      th  = f.label :password_confirmation, "パスワード(再入力)", class: "devise-label"
      td  
        = f.password_field :password_confirmation, autocomplete: "password", class: "devise-text"
        p.edit-description
          | (パスワードを変更をしない時は空白のままにします)
  .sent
    = f.submit "変更する", class: "btn btn-outline-dark devise-btn"
  h2.devise-title
    | アカウントの削除
  p 本当にこのアカウントを削除しますか？
  .sent
    = button_to 'アカウントの削除', user_path(@user), method: :delete, class: 'devise-btn'