h2.devise-title
  |マイページ
.d-flex
  .avatar
    | ユーザー画像
  .edit-btn
    = link_to "編集する", edit_user_path(@user), class: "btn btn-success"
table
  tr
    th 名前
    td = @user.name
  tr
    th 性別
    td = @user.sex == 1 ? "男" : "女"
  tr
    th メールアドレス
    td = @user.email
  tr
    th 自己紹介
    td = @user.profile