h2.devise-title
  |マイページ
.d-flex
  .avatar
    - if @user.avatar.present?
      = image_tag @user.avatar.url, class: "avatar-img"
    - else
      = image_tag "no_image.png"
  = button_to "編集する", edit_user_path(@user), method: :get, class: "edit-btn"
table.table
  tr
    th 名前
    td = @user.name
  tr
    th 性別
    td = @user.sex == 1 ? "男" : "女"
  tr
    th メールアドレス
    td = @user.email
  tr
    th 自己紹介
    td = @user.profile