h2.devise-title
  - if current_user.id == @user.id
    |My Page
  - else
    = @user.name
    |'s Page
.d-flex.flex-wrap
  .avatar-150
    - if @user.avatar.present?
      = image_tag @user.avatar.thumb150.url
    - else
      = image_tag "no_image.png"
  - if current_user == @user && current_user.name != 'テスト太郎'
    = button_to "編集する", edit_user_path(@user), method: :get, class: "page-btn"
  - elsif current_user.name == 'テスト太郎' && @user.name == 'テスト太郎'
    .not-edit
      p テストユーザーは編集ができません
  - if current_user != @user
    - if @user.followed_by?(current_user)
      = button_to 'フォロー解除', user_relationships_path(@user.id), method: :delete, class: "page-btn"
    - else  
      = button_to 'フォローする', user_relationships_path(@user.id), method: :post, class: "page-btn"
  = link_to followings_user_path(@user), class: 'follow-num' do
    | フォロー
    = @user.followings.count
  = link_to  followers_user_path(@user), class: 'follow-num' do
    | フォロワー
    = @user.followers.count
table.table
  tr
    th 名前
    td = @user.name
  tr
    th 性別
    td = @user.sex == 1 ? "男" : "女"
  tr
    th メールアドレス
    td = @user.email
  tr
    th お気に入りのボードゲーム
    td = @user.like_games
  tr
    th 自己紹介
    td = @user.profile