.row.head-nav
  .col-2
    .logo
      =link_to  root_path, id: "logo", class: "navbar-brand" do
        'BGG
  .col-4
    .search
      = form_with method: :get, class: "form-inline", local: true do |f|
        = f.text_field :keyword, placeholder: "キーワードを入力してください"
        = f.submit "検索"
  .col-6
    .head-icons
      ul.d-flex
        li.head-icon
          = link_to "#", class: "sign_up" do
            i.fa.fa-edit
            新規登録
        li.head-icon
          = link_to "#", class: "sign_in" do
            i.fa.fa-sign-in-alt
            ログイン
        li.head-icon
          = link_to "#" do
            i.fa.fa-arrow-up
            上へ


