.row
  .col-2.logo.bg-dark
    =link_to root_path, id: "logo" do
      | BGG
  .col-5.search
    = form_with method: :get, class: 'search__form', local: true do |f|
      = f.text_field :keyword, placeholder: "キーワードを入力してください"
      = f.submit "検索", class: "search__form__button"
  ul.col-5.head-icons.nav
    li
      = link_to new_user_registration_path, class: "head-icon" do
        = icon("fa", "edit")
        | 新規登録
    li
      = link_to "#", class: "head-icon" do
        = icon("fa", "sign-in-alt")
        | ログイン
    li
      = link_to "#", class: "head-icon" do
        = icon("fa", "comment-dots")
        | 投稿一覧
    li
      = link_to "#", class: "head-icon" do
        = icon("fa", "arrow-up")
        | 上へ


