.row.head-nav
  .col-2
    .logo
      =link_to  root_path, id: "logo" do
        | BGG
  .col-4
    .search
      = form_with method: :get, class: 'search-form', local: true do |f|
        = f.text_field :keyword, placeholder: "キーワードを入力してください"
        = f.submit "検索"
  .col-6
    ul.head-icons.nav
      li.head-icon
        = link_to "#", class: "sign_up" do
          = icon("fa", "edit")
          | 新規登録
      li.head-icon
        = link_to "#", class: "sign_in" do
          = icon("fa", "sign-in-alt")
          | ログイン
      li.head-icon
        = link_to "#" do
          = icon("fa", "arrow-up")
          | 上へ


