.tweet.d-flex
  .avatar
    | ユーザー画像
  .main-content
    .upper-tweet
      .upper-tweet__name
        | 松並
      .upper-tweet__body.d-flex.wrap
        | 本文本文本文本文本文本文本文本文本文本文本文
        | 本文本文本文本文本文本文本文本文本文本文
        | 本文本文本文本文本文本文本文本文本文本文
    .lower-tweet.d-flex
      .lower-tweet__likes
        | いいね １
      .lower-tweet__comments
        | ２件の返信
      .lower-tweet__date
        | 2019/12/14 16:00
.tweet.d-flex
  .avatar
    | ユーザー画像
  .main-content
    .upper-tweet
      .upper-tweet__name
        | 松並
      .upper-tweet__body.d-flex.wrap
        | 本文本文本文本文本文本文本文本文本文本文本文
        | 本文本文本文本文本文本文本文本文本文本文
        | 本文本文本文本文本文本文本文本文本文本文
    .lower-tweet.d-flex
      .lower-tweet__likes
        | いいね １
      .lower-tweet__comments
        | ２件の返信
      .lower-tweet__date
        | 2019/12/14 16:00
.tweet.d-flex
  .avatar
    | ユーザー画像
  .main-content
    .upper-tweet
      .upper-tweet__name
        | 松並
      .upper-tweet__body.d-flex.wrap
        | 本文本文本文本文本文本文本文本文本文本文本文
        | 本文本文本文本文本文本文本文本文本文本文
        | 本文本文本文本文本文本文本文本文本文本文
    .lower-tweet.d-flex
      .lower-tweet__likes
        | いいね １
      .lower-tweet__comments
        | ２件の返信
      .lower-tweet__date
        | 2019/12/14 16:00
.tweet.d-flex
  .avatar
    | ユーザー画像
  .main-content
    .upper-tweet
      .upper-tweet__name
        | 松並
      .upper-tweet__body.d-flex.wrap
        | 本文本文本文本文本文本文本文本文本文本文本文
        | 本文本文本文本文本文本文本文本文本文本文
        | 本文本文本文本文本文本文本文本文本文本文
    .lower-tweet.d-flex
      .lower-tweet__likes
        | いいね １
      .lower-tweet__comments
        | ２件の返信
      .lower-tweet__date
        | 2019/12/14 16:00
.tweet.d-flex
  .avatar
    | ユーザー画像
  .main-content
    .upper-tweet
      .upper-tweet__name
        | 松並
      .upper-tweet__body.d-flex.wrap
        | 本文本文本文本文本文本文本文本文本文本文本文
        | 本文本文本文本文本文本文本文本文本文本文
        | 本文本文本文本文本文本文本文本文本文本文
    .lower-tweet.d-flex
      .lower-tweet__likes
        | いいね １
      .lower-tweet__comments
        | ２件の返信
      .lower-tweet__date
        | 2019/12/14 16:00
.tweet.d-flex
  .avatar
    | ユーザー画像
  .main-content
    .upper-tweet
      .upper-tweet__name
        | 松並
      .upper-tweet__body.d-flex.wrap
        | 本文本文本文本文本文本文本文本文本文本文本文
        | 本文本文本文本文本文本文本文本文本文本文
        | 本文本文本文本文本文本文本文本文本文本文
    .lower-tweet.d-flex
      .lower-tweet__likes
        | いいね １
      .lower-tweet__comments
        | ２件の返信
      .lower-tweet__date
        | 2019/12/14 16:00
.tweet.d-flex
  .avatar
    | ユーザー画像
  .main-content
    .upper-tweet
      .upper-tweet__name
        | 松並
      .upper-tweet__body.d-flex.wrap
        | 本文本文本文本文本文本文本文本文本文本文本文
        | 本文本文本文本文本文本文本文本文本文本文
        | 本文本文本文本文本文本文本文本文本文本文
    .lower-tweet.d-flex
      .lower-tweet__likes
        | いいね １
      .lower-tweet__comments
        | ２件の返信
      .lower-tweet__date
        | 2019/12/14 16:00
.tweet.d-flex
  .avatar
    | ユーザー画像
  .main-content
    .upper-tweet
      .upper-tweet__name
        | 松並
      .upper-tweet__body.d-flex.wrap
        | 本文本文本文本文本文本文本文本文本文本文本文
        | 本文本文本文本文本文本文本文本文本文本文
        | 本文本文本文本文本文本文本文本文本文本文
    .lower-tweet.d-flex
      .lower-tweet__likes
        | いいね １
      .lower-tweet__comments
        | ２件の返信
      .lower-tweet__date
        | 2019/12/14 16:00