h2.devise-title
  | ログイン
= form_with url: "/tops/index", model: @user, local: true do |f|
  table
    tr
      th = f.label :email, "メールアドレス", class: "devise-label"
      td = f.email_field :email, autofocus: true, autocomplete: "email", class: "devise-text"
    tr
      th = f.label :password, "パスワード", class: "devise-label"
      td = f.password_field :password, autocomplete: "current-password", class: "devise-text"
  - if devise_mapping.rememberable?
    .remember-check
      = f.check_box :remember_me
      = f.label :remember_me, "次回からパスワードの入力を省く", class: "space"
  .sent
    = f.submit "ログインする", class: "btn btn-outline-dark devise-btn"
/ = render "devise/shared/links"
