doctype html
html
  head
    title
      | BoardGameGathering
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width,initial-scale=1"
  body
    .container-fluid.p-0
      header
        =render "shared/header"
    .container-fluid.p-0
      main
        = yield
    .container-fluid.p-0
      footer
        =render "shared/footer"
